COZE_API_KEY=cztei_h1gsqycunPGe4ZeqJ6BulUitPXh6MPAp7u2pq1b8iK4Vsl7CXgLLiT9dGq2WHL93t
COZE_BOT_ID=7543562659011084307
COZE_API_BASE_URL=https://api.coze.cn
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
API_SECRET=shaker_secret_key_2024
